NEXT_PUBLIC_CONNECT_WALLET_PROJECT_ID="7c478498b3bd9f4248f866d080ebb208"

NEXT_PUBLIC_POLYGON_RPC_KEY=vbBKw_KLTIW6P9CvewSXZrgbaAlhcg9r
NEXT_PUBLIC_ETH_RPC_KEY=dNMADuse_UiHTjTasg3_E2ezx8IpNcxF
NEXT_PUBLIC_BSC_RPC_KEY=dNMADuse_UiHTjTasg3_E2ezx8IpNcxF

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL="https://wubaqypgrwkyajyksljj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YmFxeXBncndreWFqeWtzbGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNDM5MzcsImV4cCI6MjA0ODkxOTkzN30.rMwr45WAZzg_wrfhjptjjYaWH8OPqMm71YuYNpoqzAM"