NEXT_PUBLIC_CONNECT_WALLET_PROJECT_ID="7c478498b3bd9f4248f866d080ebb208"

NEXT_PUBLIC_POLYGON_RPC_KEY=vbBKw_KLTIW6P9CvewSXZrgbaAlhcg9r
NEXT_PUBLIC_ETH_RPC_KEY=dNMADuse_UiHTjTasg3_E2ezx8IpNcxF
NEXT_PUBLIC_BSC_RPC_KEY=dNMADuse_UiHTjTasg3_E2ezx8IpNcxF